# Backend
ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=StajYonetimDb;Username=postgres;Password=postgres
Jwt__Key=SuperSecretKey1234567890SuperSecretKey1234567890
Jwt__Issuer=StajYonetimAPI
Jwt__Audience=StajYonetimClient
